# dmit-2018-jan-2022-workbook-jpaltridge1

./: Assignment1.linq  Basic Git Commands.docx
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs
src/ChinookSolution/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  ArtistServices.cs  PlaylistTrackServices.cs
src/ChinookSolution/ChinookSystem/Entities/: Album.cs
src/ChinookSolution/ChinookSystem/ViewModels/: PlaylistTrackInfo.cs  PlaylistTrackMove.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  ListtoList.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  CRUDAlbum.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _MyCustomCSS.cshtml
src/ChinookSolutionSecurity/: ChinookSolution.sln
src/ChinookSolutionSecurity/AppSecurity/: AppSecurity.csproj  SecurityExtentions.cs  efpt.config.json
src/ChinookSolutionSecurity/AppSecurity/BLL/: SecurityService.cs
src/ChinookSolutionSecurity/AppSecurity/DAL/: AppSecurityDbContext.cs
src/ChinookSolutionSecurity/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolutionSecurity/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/ConceptTesting/: ConceptTesting.sln
src/ConceptTesting/TestSystem/: Class1.cs
src/ConceptTesting/WebApp/: WebApp.csproj
(+27 files in other folders)
